<!DOCTYPE html>
<html id="webpage">
<!--            https://codehs.com/editor/html/2801354/2071172/index.html
    ###              ###                             ####          ###
    ###              ###                             #####         ###
    ###              ###                             ######        ###
    ###              ###                             ### ###       ###
    ###              ###                             ###  ###      ###
    ###              ###                             ###   ###     ###
    ###              ###                             ###    ###    ###
    ###              ###                             ###     ###   ###
    ###              ###                             ###      ###  ###
      ###           ###                              ###       ### ###
       ###         ###                               ###        ######
        ############                                 ###         #####
        ############                                 ###          ####

    #########    ##               ########       ############    ##     ##
    ##########   ##              ##########     #############    ##    ##
    ##      ##   ##             ##        ##   ##                ##   ##
    ##      ##   ##             ##        ##   ##                ##  ##
    #########    ##             ##        ##   ##                ## ##
    ##########   ##             ##        ##   ##                ####
    ##      ##   ##             ##        ##   ##                ## ##
    ##      ##   ##             ##        ##   ##                ##  ##
    ##########   #############   ##########     #############    ##   ##
    #########    #############    ########       ############    ##    ##
    http://bit.ly/webfilteroff                                            -->

<head>
    <script src="DOM.js"></script>
    <meta charset="utf-8">
    <!--Search engine settings -->
    <meta name="Description"
        CONTENT="Still looking for a way to bypass web filters or Securly? Check out the unblock site, for the collection of known working methods against them!">
    <title>Unblock</title>
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        #WP {
            background-color: #F2E9E9;
        }

        #logo {
            position: absolute;
            left: 10%;
            width: 75%;
            z-index: -1;
        }

        #main {
            padding: 10px 100px;
            margin-left: 35%;
        }

        #warning {
            color: red;
        }

        #webpage {
            z-index: 999999999999999999999999999999999999999999999999999999;
        }
    </style>
</head>

<body id="WP">

    </div>
    <div id="unblock 2">

        <button id="f1" onclick=f1();>Back to start page</button>
        <button id="f2" onclick=f2();>Use Bing</button>
        <button id="f3" onclick=f3();>Use google</button>
        <button id="f4" onclick=f4();>HOLY UNBLOCKER</button>
        <button id="f5" onclick=f5();>Custom link</button>
        <input type="url" id="CU" size="50">
    </div>

    <!-- For those that found the custom link function broken, change the following code to: 
	    <iframe src = "Your Link" width="100%" height="800px" id="IA" ></iframe>
	    replace Your Link in the SRC section to the webpage link you want to go to. Repeat this, if you want to change the link again. -->
    <iframe src="https://www.bing.com/?scope=web&mkt=en-US&FORM=QBLH" width="100%" height="800px" id="IA" loading="lazy"
        crossorigin="anonymous"
        allow="autoplay;battery;accelerometer;ambient-light-sensor;camera;display-capture;document-domain;encrypted-media;execution-while-not-rendered;execution-while-out-of-viewport;fullscreen;geolocation;gyroscope;layout-animations;legacy-image-formats;magnetometer;microphone;midi;navigation-override;oversized-images;payment;picture-in-picture;publickey-credentials-get;sync-xhr;usb;vr;wake-lock;screen-wake-lock;web-share;xr-spatial-tracking;unoptimized-images;unsized-media;vibrate;xr;"></iframe>

    <!-- You do not have to look at the follow code, just a bunch of functions and some links -->
    <div>
        <script>
            document.getElementById('CU').value = "https://"
            function f1() {
                document.getElementById('IA').src = document.getElementById('IA').src
            }
            function f2() {
                document.getElementById('IA').src = "https://www.bing.com/"
            }
            function f3() {
                document.getElementById('IA').src = "https://www.google.com/webhp?igu=1&pli=1"
            }
            function f4() {
                document.getElementById('IA').src = "https://holyubofficial.net/"
            }
            function f5() {
                var CUV = document.getElementById('CU').value
                console.log(CUV);
                document.getElementById('IA').src = CUV
                console.log(CUV);
            }
        </script>
    </div>
    <!-- Thanks for all those people hosting possible ways for unblocking
	    those websites, on google, XDA developers and more. most methods used in
	    this site is a combination of other methods developed by other people, 
	    So Thank you to everybody that's posting possible ways to unblock networks 
	    on the internet.-->
</body>

</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="htmlParse.js"></script>
    <script src="DOM.js"></script>
</body>
</html> -->